{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es2020",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "../resources/static/js",
    "allowUmdGlobalAccess": true
  },
  "include": ["./**/*.ts"]
}